FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_ENV = DEVELOPMENT
SECRET_KEY="myclavesecreta"
SQLALCHEMY_DATABASE_URI = "mysql://<usuario>:<contraseña>@localhost:3306/microblog_localhost"
SQLALCHEMY_TRACK_MODIFICATIONS = False 